<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isvolodinPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-Hk-sQK">
                                <rect key="frame" x="16" y="659" width="175" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change outfit"/>
                                <connections>
                                    <action selector="changeOutfitButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4a-VG-f0s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azg-0m-dS0">
                                <rect key="frame" x="159" y="286" width="75" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-3u-TVH">
                                <rect key="frame" x="107" y="286" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-hW-cKL">
                                <rect key="frame" x="107" y="318" width="33" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-wg-dhc">
                                <rect key="frame" x="233" y="286" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-Hl-ZKM">
                                <rect key="frame" x="253" y="318" width="33" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-39-qjK">
                                <rect key="frame" x="107" y="383" width="33" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-OQ-zIi">
                                <rect key="frame" x="180" y="274" width="33" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-E6-hCJ">
                                <rect key="frame" x="164" y="207" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R90-r4-B4N">
                                        <rect key="frame" x="0.0" y="11" width="64" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12445369866605582" green="0.30597028405807936" blue="0.63141072349450023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-rK-Ek6">
                                <rect key="frame" x="167" y="228" width="58" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-tg-DQ3">
                                        <rect key="frame" x="8" y="13" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-VW-Qad">
                                        <rect key="frame" x="42" y="13" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-K9-bGH">
                                        <rect key="frame" x="23" y="33" width="12" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-vv-R12">
                                <rect key="frame" x="107" y="396" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-Dj-Gbo">
                                <rect key="frame" x="127" y="396" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-QK-bmp">
                                <rect key="frame" x="253" y="383" width="33" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Mh-aa6">
                                <rect key="frame" x="253" y="396" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-nP-U0j">
                                <rect key="frame" x="273" y="396" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-Qx-r4B">
                                <rect key="frame" x="202" y="414" width="32" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-Uc-6bx">
                                <rect key="frame" x="202" y="550" width="32" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-9I-8uG">
                                <rect key="frame" x="159" y="414" width="32" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Nq-fiQ">
                                <rect key="frame" x="159" y="550" width="32" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-P9-CGe">
                                <rect key="frame" x="199" y="659" width="175" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Blink ;)"/>
                                <connections>
                                    <action selector="blinkButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FW-tR-B5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dZE-Qu-82Z" appends="YES" id="gCE-ov-wPr"/>
                            <outletCollection property="gestureRecognizers" destination="MNw-Ce-sVP" appends="YES" id="1za-Qe-j6y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blinkButton" destination="dk3-P9-CGe" id="uck-OF-5Jb"/>
                        <outlet property="changeOutfitButton" destination="sB4-Hk-sQK" id="ffK-aR-lVo"/>
                        <outlet property="hatView" destination="qu7-E6-hCJ" id="lUg-Du-tqg"/>
                        <outlet property="mouthView" destination="kwe-K9-bGH" id="4Lu-Lv-kCY"/>
                        <outlet property="visorView" destination="R90-r4-B4N" id="Pio-Ff-RsP"/>
                        <outletCollection property="sweaterView" destination="azg-0m-dS0" collectionClass="NSMutableArray" id="gpY-Ce-Dgx"/>
                        <outletCollection property="sweaterView" destination="IpP-wg-dhc" collectionClass="NSMutableArray" id="jeE-dL-v0G"/>
                        <outletCollection property="sweaterView" destination="LFb-Hl-ZKM" collectionClass="NSMutableArray" id="BIT-2R-Ovw"/>
                        <outletCollection property="sweaterView" destination="DoZ-3u-TVH" collectionClass="NSMutableArray" id="6x1-jW-74O"/>
                        <outletCollection property="sweaterView" destination="0ot-hW-cKL" collectionClass="NSMutableArray" id="htJ-E1-kb4"/>
                        <outletCollection property="pantsView" destination="CZF-Qx-r4B" collectionClass="NSMutableArray" id="Of3-cB-KHX"/>
                        <outletCollection property="pantsView" destination="b2E-9I-8uG" collectionClass="NSMutableArray" id="ilc-Na-Ufy"/>
                        <outletCollection property="shoesView" destination="zhV-Uc-6bx" collectionClass="NSMutableArray" id="W2N-l9-7GM"/>
                        <outletCollection property="shoesView" destination="lYv-Nq-fiQ" collectionClass="NSMutableArray" id="FOJ-Nf-jm4"/>
                        <outletCollection property="skinView" destination="vrd-rK-Ek6" collectionClass="NSMutableArray" id="Arr-LB-ekz"/>
                        <outletCollection property="skinView" destination="wp6-OQ-zIi" collectionClass="NSMutableArray" id="Nfe-wq-9LX"/>
                        <outletCollection property="skinView" destination="7Sp-nP-U0j" collectionClass="NSMutableArray" id="Sne-u9-Cfc"/>
                        <outletCollection property="skinView" destination="4Zm-QK-bmp" collectionClass="NSMutableArray" id="orr-11-nwt"/>
                        <outletCollection property="skinView" destination="c3G-Mh-aa6" collectionClass="NSMutableArray" id="tfx-pO-T5L"/>
                        <outletCollection property="skinView" destination="x6U-Dj-Gbo" collectionClass="NSMutableArray" id="s4P-gd-WAg"/>
                        <outletCollection property="skinView" destination="fOM-39-qjK" collectionClass="NSMutableArray" id="tv5-9F-DLQ"/>
                        <outletCollection property="skinView" destination="VEF-vv-R12" collectionClass="NSMutableArray" id="dEO-lK-kw6"/>
                        <outletCollection property="eyesView" destination="EPT-VW-Qad" collectionClass="NSMutableArray" id="Oww-Jg-lYj"/>
                        <outletCollection property="eyesView" destination="jdj-tg-DQ3" collectionClass="NSMutableArray" id="AuG-k8-rf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dZE-Qu-82Z"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MNw-Ce-sVP"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
